<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_nearby_black_24dp"
        android:title="@string/title_nearby" />

    <item
        android:id="@+id/chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/title_classification" />

    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_me_24dp"
        android:title="@string/title_me" />

</menu>
