<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!--</LinearLayout>-->
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#E1BEE7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/namereg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:textColorHint="#E1BEE7" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#E1BEE7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#E1BEE7"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#E1BEE7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/passwordreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/emailreg"
                android:layout_alignRight="@+id/emailreg"
                android:layout_below="@+id/emailreg"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColorHint="#E1BEE7"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Register Button -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:onClick="btnRegister"
            android:text="@string/register"
            android:textColor="@android:color/white" />


        <!-- Link to Login Screen -->

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:onClick="btntoLogin"
            android:text="@string/btn_link_to_login"
            android:textColor="@color/colorPrimarySme"
            android:textColorLink="@color/colorPrimarySme"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>